<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OUTCore.Main" GeneratedClassName="Main">
  <Profiles />
  <Settings>
    <Setting Name="InputFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Temp\data.csv</Value>
    </Setting>
    <Setting Name="AddFilePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_Addr.txt</Value>
    </Setting>
    <Setting Name="FreqFilePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_Freq.txt</Value>
    </Setting>
    <Setting Name="OutPutFilePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyyMMddssmm</Value>
    </Setting>
  </Settings>
</SettingsFile>